[metadata]
name = chessbackend
version = 0.0.1

[options]
packages = find:
install_requires =
  requests
  Flask

[options.extras_require]
dev = pre-commit

[options.entry_points]
console_scripts =
  chesscli = chessbackend.cli.cli:main
